# JAVAWEB17-1

./: .gitignore
ajax/json/: pom.xml
ajax/json/src/main/webapp/: applicationcontext.xml  index.jsp
servlet/001/: pom.xml
servlet/001/src/main/webapp/: index.jsp  login.jsp
servlet/st002rumen/: pom.xml
servlet/st002rumen/src/main/webapp/: index.jsp
spring/spring001/: pom.xml
spring/spring001/src/main/resources/: applicationContext.xml
spring/spring002/: pom.xml
spring/spring002/src/main/resources/: applicationContext.xml
spring/spring003/: pom.xml
spring/spring003/src/main/resources/: applicationContext.xml
spring/spring004-mybatis/: pom.xml
spring/spring005/: pom.xml
spring/spring005/src/main/resources/: data.properties
spring/spring006/: pom.xml
spring/spring006/src/main/java/: App.java
spring/spring006/src/main/resources/: applicationContext.xml
spring/spring007/: pom.xml
spring/spring007/src/main/java/: App.java
spring/spring009/: pom.xml
spring/spring009/src/main/java/: App.java
spring/spring009/src/main/resources/: applicationContext.xml
spring/spring010/: pom.xml
spring/spring010/src/main/java/: App.java
springboot/springboot001/: pom.xml
springboot/springboot001-1/: pom.xml
springboot/springboot001-1/src/main/java/com/example/springboot0011/: Springboot0011Application.java  User.java  UserMapper.java
springboot/springboot001-1/src/main/resources/: application.yml
springboot/springboot001-1/src/test/java/com/example/springboot0011/: Springboot0011ApplicationTests.java
springboot/springboot001/src/main/java/com/example/springboot001/: Application.java  HelloController.java  HelloServlet.java  SampleTest.java  User.java  UserMapper.java
springboot/springboot001/src/main/resources/: application.properties
springboot/springboot002/: pom.xml
springboot/springboot002/src/main/resources/: application.properties  application.yml
springboot/springboot003/: pom.xml
springboot/springboot003/src/main/java/com/example/springboot003/: Springboot003Application.java  UserService.java
springboot/springboot003/src/main/resources/: application.yml
springboot/springboot003/src/test/java/com/example/springboot003/: Springboot003ApplicationTests.java
springboot/springboot004/: pom.xml
springboot/springboot004/src/main/java/com/example/springboot004/: EnglishMapper.java  Springboot004Application.java  User.java  UserMapper.java  english.java
springboot/springboot004/src/main/resources/: application.yml
springboot/springboot004/src/test/java/com/example/springboot004/: Springboot004ApplicationTests.java
springmvc/mvc001/: pom.xml
springmvc/mvc001/src/main/java/controller/: ServletContainersInitConfig.java  UserController.java  a.java
springmvc/mvc001/src/main/java/webservlet/: UserServlet.java
springmvc/mvc001/src/main/resources/: spring-mvc.xml
springmvc/mvc001/src/main/webapp/WEB-INF/: web.xml
springmvc/mvc002/: pom.xml
springmvc/mvc002/src/main/webapp/: s.jsp
springmvc/springmvc0001/: pom.xml
ssm/Framework1/: pom.xml
ssm/Framework1/src/main/resources/: mybatis-config.xml  spring-dao.xml
ssm/Framework1/web/: index.jsp
ssm/Framework1/web/WEB-INF/: web.xml
ssm/Framework1/web/WEB-INF/jsp/: addStudent.jsp  allStudent.jsp  updateStudent.jsp
ssm/ssm01/: pom.xml
ssm/ssm01/src/main/java/com/example/ssm01/: HelloServlet.java
ssm/ssm01/src/main/java/com/qiang/ToController/: BookController.java
ssm/ssm01/src/main/java/com/qiang/ToDao/: BookMapper.java  BookMapper.xml
ssm/ssm01/src/main/java/com/qiang/ToPojo/: Books.java
ssm/ssm01/src/main/java/com/qiang/ToService/: BookService.java  BookServiceImpl.java
ssm/ssm01/src/main/resources/: database.properties  mybatis-config.xml  spring-dao.xml  spring-mvc.xml  spring-service.xml
ssm/ssm01/src/main/webapp/WEB-INF/jsp/: allBook.jsp  updateBook.jsp
ssm/sss/: pom.xml
ssm/sss/src/main/java/com/mmm/controller/: StudentController.java
ssm/sss/src/main/java/com/mmm/entity/: Student.java
ssm/sss/src/main/java/com/mmm/service/: StudentService.java  StudentServiceImpl.java
ssm/sss/src/main/webapp/: index.jsp
ssm/sss/src/main/webapp/WEB-INF/: web.xml
ssm/sss/src/main/webapp/WEB-INF/jsp/: addStudent.jsp  updateStudent.jsp
ziji/gf/crm/: pom.xml
ziji/gf/crm/src/main/java/com/example/crm/: Controller.java  CrmApplication.java
ziji/gf/crm/src/main/java/com/sin/pojo/: BasePojo.java  Consult.java  Department.java  DeptRole.java  EmpRole.java  Employee.java  Gambit.java  Permission.java  Role.java  RolePerm.java
ziji/gf/crm/src/main/java/com/sin/pojo/businessPojo/: Business.java  OrdBusCus.java  Orders.java
ziji/gf/crm/src/main/java/com/sin/pojo/customerPojo/: ConEmpCus.java  Contact.java  CusEmp.java  Customer.java
ziji/gf/crm/src/main/java/com/sin/system/: Cpu.java  Jvm.java  Mem.java  Sys.java  Sysfile.java  SystemServer.java
ziji/gf/crm/src/main/java/com/sin/utils/: Arith.java  DateUtils.java  IpUtils.java  RedisUtil.java  ShiroUtils.java
ziji/gf/crm/src/main/resources/: application.yml  logback-spring.xml  shiro.ini
ziji/gf/crm/src/main/resources/static/: b.html
ziji/gf/crm/src/main/resources/templates/: index.html
ziji/gf/gfStudent2/: pom.xml
ziji/gf/gfstudent/: pom.xml
ziji/lianxi/javase/a/src/: AuthService.java  a.java  aaa.java  b.java  heimaxueshengxitong.java  t.java
ziji/lianxi/javase/duoxiancheng/src/: a.java  a1.java  b.java  c.java  d.java
ziji/lianxi/javase/jiaqiang/: pom.xml
ziji/lianxi/jdbc/jdbc002/: pom.xml
ziji/lianxi/jdbc/jdbc003/: pom.xml
ziji/lianxi/jdbc/jdbcceshi001/: pom.xml
ziji/lianxi/redis/redis001/: pom.xml
ziji/lianxi/shiro/shiro/: pom.xml
ziji/web/ajax/: 1.html  2.html
ziji/web/english2/: 1.html  luru1.html  luru2.html  luru3.html
ziji/web/lianxi/: 0 copy.html  0.html  1.html  2 copy.html  2.html  3.html
ziji/web/vue/: 1.html  2.html  3.html  4.html  5.html  6.html  新的1.html
ziji/xiangmu/english/: pom.xml
ziji/xiangmu/english2/: pom.xml
ziji/xiangmu/english3/: pom.xml
ziji/xiangmu/english4/: pom.xml
ziji/xiangmu/majia/: pom.xml
ziji/xiangmu/wenjian/: pom.xml
(+188 files in other folders)
