<!DOCTYPE html>
<html lang="en" xmlns="">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #addtupian {
            display: none
        }

        #add {
            display: none
        }

        #deletes {
            display: none
        }

        #update {
            display: none
        }

        .cang {
            display: none
        }
    </style>
</head>

<body>
<div id="app">
    {{ s }}
    <div class="cang">
        {{ name }}
    </div>

    {{ adds }}
    <div> <button @click="add">添加学生信息</button>
        <button @click="update">修改学生信息</button>
        <button @click="deletes">删除学生信息</button>
        <button @click="tupian">添加证件照</button>
    </div>
    <div id="addtupian">
        id <input type="text" v-model.trim="tupianid">
        <input type="file" id="file">
        <div>
            <button @click="add4">确定</button>
            <a href="" id="a4"></a>
        </div>
    </div>
    <div id="add">
        姓名 <input type="text" v-model.trim="name">
        性别<input type="radio" v-model.trim="gender" name="a" value="男">男
        <input type="radio" v-model.trim="gender" name="a" value="女">女
        年龄<input type="text" v-model.trim="age">
        学号<input type="text" v-model.trim="studentid">
        手机号<input type="text" v-model.trim="phone">
        邮箱<input type="text" v-model.trim="email ">
        身份证号<input type="text" v-model.trim="identitycard">
        <div>
            <button @click="add2">确定</button>
            <a href="" id="a1"></a>
        </div>
    </div>

    <div id="deletes">
        id<input type="text" v-model.trim="deletesid">
        <button @click="deletes2">确定</button>
        <a href="" id="a2"></a>
    </div>
    <div id="update">
        id<input type="text" v-model.trim="updateid" @blur="updateid2">
        姓名 <input type="text" v-model.trim="name">
        性别<input type="radio" v-model.trim="gender" name="a" value="男">男
        <input type="radio" v-model.trim="gender" name="a" value="女">女
        年龄<input type="text" v-model.trim="age">
        学号<input type="text" v-model.trim="studentid">
        手机号<input type="text" v-model.trim="phone">
        邮箱<input type="text" v-model.trim="email ">
        身份证号<input type="text" v-model.trim="identitycard">
        <div>
            <button @click="update2">确定</button>
            <a href="" id="a3"></a>
        </div>
    </div>
    <table class="table table-bordered table-hover table-striped">
        <thead>
        <th>Id</th>
        <th>姓名</th>
        <th>性别</th>
        <th>年龄</th>
        <th>学号</th>
        <th>手机号</th>
        <th>邮箱</th>
        <th>身份证号</th>
        <th>证件照</th>
        </thead>
        <tbody>
        <tr v-for="(item) in list" :key="item.id">
            <td>{{ item.id }}</td>
            <td>{{ item.name }}</td>
            <td>{{ item.gender }}</td>
            <td>{{ item.age }}</td>
            <td>{{ item.studentid }}</td>
            <td>{{ item.phone }}</td>
            <td>{{ item.email }}</td>
            <td>{{ item.identitycard }}</td>
            <td><img :src=item.img alt="未上传证件照" width="200" height="100"></td>
        </tr>
        </tbody>
    </table>
</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
<script>
    let aaa = "学生管理系统"
    let arr1 = [];
    aaq();
    function aaq(){
        let xmlHttp = new XMLHttpRequest();
        xmlHttp.open("GET", "a?username=1", true);
        xmlHttp.send();
        xmlHttp.onreadystatechange = function () {
            if (xmlHttp.readyState === 4 && xmlHttp.status === 200) {
                let b = JSON.parse(xmlHttp.responseText)
                arr1.splice(0,arr1.length);
                for (let i in b) {
                    arr1.push(b[i]);
                }
            }
        }
    }



    const vm = new Vue({
        el: '#app',
        data: {
            tupianid: '',
            deletesid: '',
            updateid: '',
            adds: '',
            s: aaa,
            list: arr1,
            name: '',
            gender: '',
            age: '',
            studentid: '',
            phone: '',
            email: '',
            identitycard: '',
        },
        methods: {
            add() {
                document.querySelector("#update").style.display = "none";
                document.querySelector("#deletes").style.display = "none";
                document.querySelector("#add").style.display = "block";
                document.querySelector("#addtupian").style.display = "none";
            },
            add2() {

                let a = this.name + "," + this.gender + "," + this.age + "," + this.studentid + "," + this
                    .phone + "," + this.email + "," + this.identitycard
                let q = this.name
                let xmlHttp = new XMLHttpRequest();
                xmlHttp.open("GET", "a?add=" + a, true);
                xmlHttp.send();
                xmlHttp.onreadystatechange = function () {
                    if (xmlHttp.readyState === 4 && xmlHttp.status === 200) {
                        let b = q + xmlHttp.responseText
                        document.getElementById("a1").innerText = b;
                        aaq()
                    }
                }
            },
            update() {
                document.querySelector("#update").style.display = "block";
                document.querySelector("#deletes").style.display = "none";
                document.querySelector("#add").style.display = "none";
                document.querySelector("#addtupian").style.display = "none";
            },
            deletes() {
                document.querySelector("#update").style.display = "none";
                document.querySelector("#add").style.display = "none";
                document.querySelector("#deletes").style.display = "block";
                document.querySelector("#addtupian").style.display = "none";
            },
            deletes2() {
                let q = this.deletesid
                let xmlHttp = new XMLHttpRequest();
                xmlHttp.open("GET", "a?deletes=" + this.deletesid, true);
                xmlHttp.send();
                xmlHttp.onreadystatechange = function () {
                    if (xmlHttp.readyState === 4 && xmlHttp.status === 200) {
                        let b = q + xmlHttp.responseText
                        document.getElementById("a2").innerText = b;
                        aaq()
                    }
                }
            },
            updateid2() {
                if (this.updateid != "") {
                    // alert(666)

                }


            },
            update2() {
                let a = this.updateid + "," + this.name + "," + this.gender + "," + this.age + "," + this
                    .studentid + "," + this
                    .phone + "," + this.email + "," + this.identitycard
                let q = this.updateid
                let xmlHttp = new XMLHttpRequest();
                xmlHttp.open("GET", "a?update=" + a, true);
                xmlHttp.send();
                xmlHttp.onreadystatechange = function () {
                    if (xmlHttp.readyState === 4 && xmlHttp.status === 200) {
                        let b = q + xmlHttp.responseText
                        document.getElementById("a3").innerText = b;
                        aaq()
                    }
                }
            },
            add4() {
                let aa = this.tupianid;
                let a = document.getElementById("file").files[0];
                var file = a;
                var reader = new FileReader();
                reader.readAsDataURL(file);
                console.log();
                reader.onload = function (e) {
                    let xmlHttp = new XMLHttpRequest();
                    xmlHttp.open("post", "a", true);
                    xmlHttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
                    xmlHttp.send("add=" + aa + "&as=" + this.result);
                    xmlHttp.onreadystatechange = function () {
                        if (xmlHttp.readyState === 4 && xmlHttp.status === 200) {
                            let b = aa + xmlHttp.responseText
                            document.getElementById("a4").innerText = b;
                            aaq()
                        }
                    }
                }
            },
            tupian() {
                document.querySelector("#update").style.display = "none";
                document.querySelector("#deletes").style.display = "none";
                document.querySelector("#add").style.display = "none";
                document.querySelector("#addtupian").style.display = "block";
            }


        }
    })
</script>

</html>