<!DOCTYPE html>
<html lang="en" xmlns="">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>学生管理系统</title>
    <style>

        #addtupian {
            /*隐藏属性*/
            display: none
        }

        #add {
            display: none
        }

        #deletes {
            display: none
        }

        #update {
            display: none
        }

        .cang {
            display: none
        }
    </style>
</head>

<body>
<!--vue口-->
<div id="app">
<!-- vue   插值表达式-->{{ s }}

    <div class="cang">
        {{ name }}
    </div>

    {{ adds }}
    <div>
<!--        按钮， @click绑定按钮，值为方法名，方法口在  vue  methods: -->
        <button @click="add">添加学生信息</button>
        <button @click="update">修改学生信息</button>
        <button @click="deletes">删除学生信息</button>
        <button @click="tupian">添加证件照</button>
    </div>
<!--    //添加图片-->
    <div id="addtupian">
<!--        要添加图片的id值-->
        id <input type="text" v-model.trim="tupianid">
<!--        文件上传-->
        <input type="file" id="file">
        <div>
            <button @click="add4">确定</button>
<!--            接受是否成功的数据-->
            <a href="" id="a4"></a>
        </div>
    </div>
    <div id="add">
<!--        vue  v-model.trim 动态绑定数据-->
        姓名 <input type="text" v-model.trim="name">
        性别<input type="radio" v-model.trim="gender" name="a" value="男">男
        <input type="radio" v-model.trim="gender" name="a" value="女">女
        年龄<input type="text" v-model.trim="age">
        学号<input type="text" v-model.trim="studentid">
        手机号<input type="text" v-model.trim="phone">
        邮箱<input type="text" v-model.trim="email ">
        身份证号<input type="text" v-model.trim="identitycard">
        <div>
            <button @click="add2">确定</button>
            <a href="" id="a1"></a>
        </div>
    </div>
<!--//删除-->
    <div id="deletes">
        id<input type="text" v-model.trim="deletesid">
        <button @click="deletes2">确定</button>
        <a href="" id="a2"></a>
    </div>
<!--    //修改-->
    <div id="update">
        id<input type="text" v-model.trim="updateid" @blur="updateid2">
        姓名 <input type="text" v-model.trim="name">
        性别<input type="radio" v-model.trim="gender" name="a" value="男">男
        <input type="radio" v-model.trim="gender" name="a" value="女">女
        年龄<input type="text" v-model.trim="age">
        学号<input type="text" v-model.trim="studentid">
        手机号<input type="text" v-model.trim="phone">
        邮箱<input type="text" v-model.trim="email ">
        身份证号<input type="text" v-model.trim="identitycard">
        <div>
            <button @click="update2">确定</button>
            <a href="" id="a3"></a>
        </div>
    </div>
<!--    table表单，展示数据-->
    <table class="table table-bordered table-hover table-striped">
        <thead>
        <th>Id</th>
        <th>姓名</th>
        <th>性别</th>
        <th>年龄</th>
        <th>学号</th>
        <th>手机号</th>
        <th>邮箱</th>
        <th>身份证号</th>
        <th>证件照</th>
        </thead>
        <tbody>
<!--        列表渲染指令，基于一个数组来循环渲染一个列表结构，使用 key 维护列表的状态
-->
        <tr v-for="(item) in list" :key="item.id">
            <td>{{ item.id }}</td>
            <td>{{ item.name }}</td>
            <td>{{ item.gender }}</td>
            <td>{{ item.age }}</td>
            <td>{{ item.studentid }}</td>
            <td>{{ item.phone }}</td>
            <td>{{ item.email }}</td>
            <td>{{ item.identitycard }}</td>
            <td><img :src=item.img alt="未上传证件照" width="200" height="100"></td>
        </tr>
        </tbody>
    </table>
</div>
</body>
<!--//vue配置-->
<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
<script>

    let aaa = "学生管理系统"
    //创建集合
    let arr1 = [];
    //获取全部数据，开始运行
    aaq();
    function aaq(){
        let xmlHttp = new XMLHttpRequest();
        //发送
        xmlHttp.open("GET", "a?username=1", true);
        xmlHttp.send();
        //接受执行
        xmlHttp.onreadystatechange = function () {
            if (xmlHttp.readyState === 4 && xmlHttp.status === 200) {
                let b = JSON.parse(xmlHttp.responseText)
                arr1.splice(0,arr1.length);
                for (let i in b) {
                    arr1.push(b[i]);
                }
            }
        }
    }


//创建vue
    const vm = new Vue({
        //获取divid为app
        el: '#app',
        data: {
            // 数据参数
            tupianid: '',
            deletesid: '',
            updateid: '',
            adds: '',
            s: aaa,
            list: arr1,
            name: '',
            gender: '',
            age: '',
            studentid: '',
            phone: '',
            email: '',
            identitycard: '',
        },
        // vue方法口
        methods: {
            add() {
                //设置隐藏其他按钮界面
                document.querySelector("#update").style.display = "none";
                document.querySelector("#deletes").style.display = "none";
                document.querySelector("#add").style.display = "block";
                document.querySelector("#addtupian").style.display = "none";
            },
            add2() {
                //添加学生具体实现
                let a = this.name + "," + this.gender + "," + this.age + "," + this.studentid + "," + this
                    .phone + "," + this.email + "," + this.identitycard
                let q = this.name
                let xmlHttp = new XMLHttpRequest();
                xmlHttp.open("GET", "a?add=" + a, true);
                xmlHttp.send();
                xmlHttp.onreadystatechange = function () {
                    if (xmlHttp.readyState === 4 && xmlHttp.status === 200) {
                        let b = q + xmlHttp.responseText
                        //返回，是否添加成功
                        document.getElementById("a1").innerText = b;
                        aaq()
                    }
                }
            },
            update() {
                //设置隐藏其他按钮界面
                document.querySelector("#update").style.display = "block";
                document.querySelector("#deletes").style.display = "none";
                document.querySelector("#add").style.display = "none";
                document.querySelector("#addtupian").style.display = "none";
            },
            deletes() {
                //设置隐藏其他按钮界面
                document.querySelector("#update").style.display = "none";
                document.querySelector("#add").style.display = "none";
                document.querySelector("#deletes").style.display = "block";
                document.querySelector("#addtupian").style.display = "none";
            },
            deletes2() {
                //删除实现
                let q = this.deletesid
                let xmlHttp = new XMLHttpRequest();
                xmlHttp.open("GET", "a?deletes=" + this.deletesid, true);
                xmlHttp.send();
                xmlHttp.onreadystatechange = function () {
                    if (xmlHttp.readyState === 4 && xmlHttp.status === 200) {
                        let b = q + xmlHttp.responseText
                        document.getElementById("a2").innerText = b;
                        aaq()
                    }
                }
            },
            // updateid2() {
            //     //待定，用于完善修改id
            //     if (this.updateid != "") {
            //         // alert(666)
            //
            //     }
            //
            //
            // },
            update2() {
                //删除实现
                let a = this.updateid + "," + this.name + "," + this.gender + "," + this.age + "," + this
                    .studentid + "," + this
                    .phone + "," + this.email + "," + this.identitycard
                let q = this.updateid
                let xmlHttp = new XMLHttpRequest();
                xmlHttp.open("GET", "a?update=" + a, true);
                xmlHttp.send();
                xmlHttp.onreadystatechange = function () {
                    if (xmlHttp.readyState === 4 && xmlHttp.status === 200) {
                        let b = q + xmlHttp.responseText
                        document.getElementById("a3").innerText = b;
                        aaq()
                    }
                }
            },
            add4() {
                //读取图片实现
                let aa = this.tupianid;
                //获取file文件
                var file = document.getElementById("file").files[0];
                var reader = new FileReader();
                //读取UPL,base64
                reader.readAsDataURL(file);
                console.log();
                reader.onload = function (e) {
                    let xmlHttp = new XMLHttpRequest();
                    xmlHttp.open("post","a",true);
                    xmlHttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
                    xmlHttp.send("add="+aa+"&as="+this.result);
                    xmlHttp.onreadystatechange = function () {
                        if (xmlHttp.readyState === 4 && xmlHttp.status === 200) {
                            document.getElementById("a4").innerText = aa + xmlHttp.responseText;
                            aaq()
                        }
                    }
                }
            },
            tupian() {
                //设置隐藏其他按钮界面
                document.querySelector("#update").style.display = "none";
                document.querySelector("#deletes").style.display = "none";
                document.querySelector("#add").style.display = "none";
                document.querySelector("#addtupian").style.display = "block";
            }


        }
    })
</script>

</html>
