<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1 {
            left: 20px;
            top: 10px;
            /* font-size: 1px; */
            width: 50%;
            /* height: 80%; */
            height: 50%;
            position: fixed;
            background-color: rgba(240, 223, 175, 0.9);
            color: #660000;
            text-align: center;
            padding: 100px;
            z-index: 1433858005;
            border-radius: 20px;
            border: 2px solid black;
            display: none
                /* display: block; */
        }

        .div1a {
            left: 20px;
            top: 10px;
            /* font-size: 1px; */
            width: 50%;
            /* height: 80%; */
            height: 50%;
            position: fixed;
            background-color: rgba(240, 223, 175, 0.9);
            color: #660000;
            text-align: center;
            padding: 100px;
            z-index: 1433;
            border-radius: 20px;
            border: 2px solid black;
            display: none
        }

        #ku1,
        #ku2,
        #ku3 {
            font-size: 100px;
        }

        #sku1,
        #sku2,
        #sku3 {
            font-size: 100px;
        }

        #danci {
            text-decoration: none;
            font-size: 250px;
            text-align: center;
        }

        #dancishu {
            display: none
        }

        #id1,
        #id2 {
            font-size: 75px;
            display: none
        }

        #id3 {
            font-size: 75px;
        }

        #button,
        #button2,
        #button3,
        #button4,
        #button5 {
            height: 150px;
            width: 300px;
            font-size: 75px;
        }

        #fanyi {
            font-size: 75px;
            display: none
        }

        .div2 {
            width: 98%;
            /*margin: auto;*/
            /*vertical-align:middle;*/
            margin-top: 35%;
        }

        .div3 {
            margin-top: 20%;
        }

        .div4 {
            margin-top: 20%;

        }

        .button5 {
            /*left:60%;*/
            margin-left: 60%;
        }
    </style>
</head>

<body>
    <div id="app">

        <div class="div1" ref="div1">
            <button @click="qs1">退出</button>
            <div>
                <div ref="div2">
                    <span>当前词库{{ciku}}</span>
                    <button @click="ci1('a')">修改词库</button>
                </div>

                <div ref="div3">
                    <span>当前收藏表{{cangbiao}}</span>
                    <button @click="ci1('aa')">修改收藏表</button>
                </div>
                <div ref="div4">
                    <table class="table table-bordered table-hover table-striped">
                        <thead>
                            <th>索引</th>
                            <th>{{ci}}</th>
                        </thead>
                        <tbody>
                            <tr v-for="(item, index) in list">
                                <td>{{ index+1 }}</td>
                                <td>{{ item}}</td>
                                <td><button @click="m1(item)">选择{{item}}</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

        </div>


        <div class="div1a">
        </div>
        <div class="div2">
            <span id="danci"> {{danci}}</span>
        </div>
        <div id="fanyi" ref="fan">
            {{fanyi}}
        </div>
        <div class="div3">
            <button id="button" @click="xia">下一个</button>
            <button id="button2" @click="fan">翻译</button>
            <button id="button3">上一个</button>
            <button id="button4" @click="cang">收藏</button>
        </div>
        <div>
        </div>
        <div class="div4">
            <button id="button5" class="button5" @click="shezhi">设置</button>
        </div>
    </div>

</body>
<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
<script>
    const vm = new Vue({
        el: '#app',
        data: {
            danci: '',
            fanyi: '翻译',
            ciku: 'english0001',
            list: '',
            cangbiao: 'panpan1',
            ci: '',
        },

        methods: {
            fan() {
                this.$refs.fan.style.display = "block"
            },
            xia() {
                this.dc()
                this.$refs.fan.style.display = "none"
            },
            shezhi() {
                this.$refs.div1.style.display = "block"
            },
            qs1() {
                this.$refs.div1.style.display = "none"
            },
            m1(n) {
                if (this.ci === "词库表") {
                    this.ciku = n
                } else {
                    this.cangbiao = n
                }

                this.$refs.div4.style.display = "none"
                this.$refs.div2.style.display = "block"
                this.$refs.div3.style.display = "block"
            },
            ci1(n) {
                let a
                if (n === 'a') {
                    this.ci = "词库表"
                    a = 'a'
                    this.$refs.div3.style.display = "none"
                    this.$refs.div4.style.display = "block"
                } else {
                    this.ci = "收藏表"
                    a = 'aa'
                    this.$refs.div2.style.display = "none"
                    this.$refs.div4.style.display = "block"
                }
                let xmlHttp = new XMLHttpRequest();
                xmlHttp.open("post", a, true);
                xmlHttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
                xmlHttp.send("username=1");
                var tt = this
                xmlHttp.onreadystatechange = function () {
                    if (xmlHttp.readyState === 4 && xmlHttp.status === 200) {
                        let b = JSON.parse(xmlHttp.responseText)
                        let arr2 = [];
                        arr2.splice(0, arr2.length);
                        for (let i in b) {
                            arr2.push(b[i]);
                        }
                        tt.list = arr2
                    }
                }
            },
            dc() {
                // alert(666)
                let xmlHttp = new XMLHttpRequest();
                xmlHttp.open("post", "main", true);
                xmlHttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
                xmlHttp.send("username=" + this.ciku);
                var tt = this
                xmlHttp.onreadystatechange = function () {
                    if (xmlHttp.readyState === 4 && xmlHttp.status === 200) {
                        let arr1 = [];
                        let b = JSON.parse(xmlHttp.responseText)
                        arr1.splice(0, arr1.length);
                        for (let i in b) {
                            arr1.push(b[i]);
                        }
                        tt.danci = arr1[0].name
                        tt.fanyi = arr1[0].fanyi
                    }
                }
            },
            cang() {
                let xmlHttp = new XMLHttpRequest();
                xmlHttp.open("post", "cbiao", true);
                xmlHttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
                xmlHttp.send("biao=" + this.cangbiao + "&ci=" + this.danci + "&fan=" + this.fanyi);
                var tt = this
                xmlHttp.onreadystatechange = function () {
                    if (xmlHttp.readyState === 4 && xmlHttp.status === 200) {
                        let a = xmlHttp.responseText
                        alert(a)
                        // let arr1 = [];
                        // let b = JSON.parse(xmlHttp.responseText)
                        // arr1.splice(0, arr1.length);
                        // for (let i in b) {
                        //     arr1.push(b[i]);
                        // }
                        // tt.danci = arr1[0].name
                        // tt.fanyi = arr1[0].fanyi
                    }
                }
            }
        },
        created() {
            this.dc()

        },
    })
</script>

</html>