
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/mybatis-plus?useSSL=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=15149622693