<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0, user-scalable=no">
    <title>Document</title>
    <style>
        .div1 {
            font-size: 17px;
            width: auto;
            background-color: rgba(240, 223, 175, 0.9);
            color: #660000;
            text-align: center;
            z-index: 1433858005;
            border-radius: 20px;
            border: 2px solid black;
            display: none
        }

        #danci {
            text-decoration: none;
            font-size: 80px;
            text-align: center;
            background-color: rgba(43, 219, 175, 0.349);
        }

        #button,
        #button2,
        #button3,
        #button4,
        #button5 {
            height: 50px;
            width: 100px;
            font-size: 25px;
            background-color: rgba(69, 107, 189, 0.5);
            opacity:0.2;
            border: none;
            border-radius: 40px;
        }

        #fanyi {
            font-size: 75px;
            display: none
        }

        .div2 {
            width: 98%;
            margin-top: 35%;
        }

        .div3 {
            margin-top: 20%;
        }

        .div4 {
            margin-top: 20%;
        }

        .button5 {
            margin-left: 45%;
        }

        body {
            background-image: url(1.jpg);
            background-repeat: no-repeat;
            width: 100%;
            height: 100%;
            background-size: cover;
            position: absolute;
            overflow: hidden;
            display: block
        }
    </style>

</head>

<body>
<div id="app">
    <div>
        <a href="luru.html">单词录入</a>
        <a href="biao.html">查看数据</a>
    </div>
    <div class="div1" ref="div1">
        <div>
            <button @click="qs1">退出</button>
        </div>
        <div>
            <div ref="div2">
                <span>当前词库{{ciku}}</span>
                <button @click="ci1('a')">修改词库</button>
            </div>

            <div ref="div3">
                <span>当前收藏表{{cangbiao}}</span>
                <button @click="ci1('aa')">修改收藏表</button>
            </div>
            <div ref="div4">
                <table class="table table-bordered table-hover table-striped">
                    <thead>
                    <th>索引</th>
                    <th>{{ci}}</th>
                    </thead>
                    <tbody>
                    <tr v-for="(item, index) in list">
                        <td>{{ index+1 }}</td>
                        <td>{{ item}}</td>
                        <td><button @click="m1(item)">选择{{item}}</button></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>

    </div>
    <div class="div2">
        <span id="danci"> {{danci}}</span>
    </div>
    <div id="fanyi" ref="fan">
        {{fanyi}}
    </div>
    <div class="div3">
        <button id="button" @click="xia">下一个</button>
        <button id="button2" @click="fan">翻译</button>
        <!--        <button id="button3">上一个</button>-->

    </div>
    <div>
    </div>
    <div class="div4">
        <button id="button4" @click="cang">收藏</button>
        <button id="button5" class="button5" @click="shezhi">设置</button>
    </div>
</div>

</body>
<script src="https://cdn.staticfile.org/vue/2.6.14/vue.js"></script>

<script>
    const vm = new Vue({
        el: '#app',
        data: {
            danci: 'hdajkgdkagdjka',
            fanyi: '翻译',
            ciku: 'english0001',
            list: '',
            cangbiao: 'panpan1',
            ci: '',
            cishu: 0,
            //下一个单词次数
            arr: [],
        },

        methods: {
            fan() {
                this.$refs.fan.style.display = "block"
            },
            xia() {
                this.dc()
                this.cishu += 1
                if (this.cishu / 10 % 1 === 0) {
                    document.querySelector("body").style.backgroundImage =
                        "url(http://x.qpanpan.com/tupian/zimuapp/" + this.arr[this.cishu / 10 - 1] + ".jpg)"
                }
                this.$refs.fan.style.display = "none"
            },
            shezhi() {
                this.$refs.div1.style.display = "block"
            },
            qs1() {
                this.$refs.div1.style.display = "none"
            },
            m1(n) {
                if (this.ci === "词库表") {
                    this.ciku = n
                } else {
                    this.cangbiao = n
                }

                this.$refs.div4.style.display = "none"
                this.$refs.div2.style.display = "block"
                this.$refs.div3.style.display = "block"
            },
            ci1(n) {
                let a
                if (n === 'a') {
                    this.ci = "词库表"
                    a = 'a'
                    this.$refs.div3.style.display = "none"
                    this.$refs.div4.style.display = "block"
                } else {
                    this.ci = "收藏表"
                    a = 'aa'
                    this.$refs.div2.style.display = "none"
                    this.$refs.div4.style.display = "block"
                }
                let xmlHttp = new XMLHttpRequest();
                xmlHttp.open("post", a, true);
                xmlHttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
                xmlHttp.send("username=1");
                var tt = this
                xmlHttp.onreadystatechange = function () {
                    if (xmlHttp.readyState === 4 && xmlHttp.status === 200) {
                        let b = JSON.parse(xmlHttp.responseText)
                        let arr2 = [];
                        arr2.splice(0, arr2.length);
                        for (let i in b) {
                            arr2.push(b[i]);
                        }
                        tt.list = arr2
                    }
                }
            },
            dc() {
                // alert(666)
                let xmlHttp = new XMLHttpRequest();
                xmlHttp.open("post", "main", true);
                xmlHttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
                xmlHttp.send("username=" + this.ciku);
                var tt = this
                xmlHttp.onreadystatechange = function () {
                    if (xmlHttp.readyState === 4 && xmlHttp.status === 200) {
                        let arr1 = [];
                        let b = JSON.parse(xmlHttp.responseText)
                        arr1.splice(0, arr1.length);
                        for (let i in b) {
                            arr1.push(b[i]);
                        }
                        tt.danci = arr1[0].name
                        tt.fanyi = arr1[0].fanyi
                    }
                }
            },
            cang() {
                let xmlHttp = new XMLHttpRequest();
                xmlHttp.open("post", "cbiao", true);
                xmlHttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
                xmlHttp.send("biao=" + this.cangbiao + "&ci=" + this.danci + "&fan=" + this.fanyi);
                var tt = this
                xmlHttp.onreadystatechange = function () {
                    if (xmlHttp.readyState === 4 && xmlHttp.status === 200) {
                        let a = xmlHttp.responseText
                        alert(a)
                    }
                }
            }
        },
        created() {
            this.dc()
            //开始随机字母背景
            // let arr = []
            for (let o = 1; o < 10; o++) {
                this.arr.push(o)
            }
            //小写 26个字母
            for (let i = 65; i <= 90; i++) {
                this.arr.push(String.fromCharCode(i).toLowerCase())
            }

            let b = this.arr[getRandomInt(0, 35)]

            function getRandomInt(min, max) {
                min = Math.ceil(min);
                max = Math.floor(max);
                return Math.floor(Math.random() * (max - min)) + min; //不含最大值，含最小值
            }
            document.querySelector("body").style.backgroundImage =
                "url(http://x.qpanpan.com/tupian/zimuapp/" + b + ".jpg)"
            var win = window,
                doc = document;

            function setFontSize() {
                var winWidth = $(window).width();
                // 640宽度以上进行限制
                var size = (winWidth / 640) * 100;
                doc.documentElement.style.fontSize = (size < 100 ? size : 100) + 'px';
            };

            //防止在html未加载完毕时执行，保证获取正确的页宽
            setTimeout(function () {
                // 初始化
                setFontSize;

            }, 200);

        },
    })
</script>

</html>